server.port=8070
#DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/mybase?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=start00

#THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

